<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Air Traffic</title>
    <link rel="stylesheet" href="https://cesium.com/downloads/cesiumjs/releases/1.91/Build/Cesium/Widgets/widgets.css">
    <link rel="icon" type="image/png" href="WebIcon.png">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif; /* Use a suitable font */
        }

        #cesiumContainer {
            height: 100%;
        }

        #searchContainer {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7); /* Adjust transparency as needed */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 30%;
            box-sizing: border-box;
        }

        .inputContainer {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #airportInput,
        #arrivalInput {
            flex-grow: 1;
            height: 30px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        #trackButton {
            height: 40px;
            font-size: 18px;
            padding: 5px 10px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top:5px;

        }

        #trackButton:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        #infoModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        #infoModalContent {
            max-width: 300px;
        }

        @media screen and (max-width: 600px) {
            /* Adjust the button height for smaller screens */
            #trackButton {
                height: 40px; /* Adjust the height for mobile view */
            }
        }

    </style>
</head>
<body>
    <div id="searchContainer">
        <div class="inputContainer">
            <label for="airportInput" style="color: white; margin-right: 10px;">Enter Departure Airport IATA code:</label>
            <input type="text" id="airportInput" placeholder="e.g., DFW">
        </div>
    
        <!-- Add the following lines for arrival IATA input -->
        <div class="inputContainer">
            <label for="arrivalInput" style="color: white; margin-right: 10px;"> Enter Arrival Airport IATA code:</label>
            <input type="text" id="arrivalInput" placeholder="Provide Departure and/or Arrival">
        </div>
    
        <div class="inputContainer">
            <label for="togglePolyline" style="color: white; margin-right: 10px;">Show Estimated Flight Paths:</label>
            <input type="checkbox" id="togglePolyline" checked>
        </div>
    
        <!-- Move the Track Flights button below the toggle switch -->
        <button id="trackButton" onclick="moveObjects()">Track Flights</button>
    </div>
    
    <div id="cesiumContainer"></div>

    






    <script src="https://cesium.com/downloads/cesiumjs/releases/1.91/Build/Cesium/Cesium.js"></script>




    <script type="module">

        import airportCoordinates from './airportCoordinates.js';

        window.airportCoordinates = airportCoordinates;

        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzYzNjOThlZi1hNDQ2LTQxYzktOGMxNS0wZjA0NWUxOWEyZjUiLCJpZCI6MTg4MjM4LCJpYXQiOjE3MDQ1ODEyMjl9.ek7OBolIDh1ziOVl9kotU9oOo1-Pv35AlK5YFiTmxqg';

        var viewer = new Cesium.Viewer('cesiumContainer', {
            baseLayerPicker: false,
            animation: false,
            timeline: false,
            geocoder: false,
        });

    function createEntityFromData(data, index) {
    var lat = parseFloat(data.lat);
    var lon = parseFloat(data.lng);
    var direction = parseFloat(data.dir);
    var arrivalIata = data.arr_iata;
    var departureIata = data.dep_iata;
    var speed = parseFloat(data.speed);
    var alt = parseFloat(data.alt);
    var flight_iata = data.flight_iata;


    var entity = viewer.entities.add({
        position: Cesium.Cartesian3.fromDegrees(lon, lat),
        billboard: {
            image: 'airplane5.png',
            width: 50,
            height: 50,
            rotation: Cesium.Math.toRadians(90 - direction),
        },
    });






        const airportCoordinatesData = window.airportCoordinates;

        var departureCoordinates = airportCoordinatesData[data.dep_icao];
        var arrivalCoordinates = airportCoordinatesData[data.arr_icao];

        if (!departureCoordinates || !arrivalCoordinates) {
            console.error('Invalid departure or arrival airport code.');
            return;
        }

        var polylineId = 'Flight Path: ' + flight_iata;

    // Create a polyline to represent the flight path
    var polyline = viewer.entities.add({
        id: polylineId,  // Set the unique ID
        polyline: {
            positions: Cesium.Cartesian3.fromDegreesArrayHeights([
                departureCoordinates.lon, departureCoordinates.lat, 0,
                arrivalCoordinates.lon, arrivalCoordinates.lat, 0
            ]),
            width: 2,
            material: Cesium.Color.BLACK,
            show: true, // Initially show the polyline
        },
    });

        // Set properties for the polyline
        polyline.departureIata = data.dep_iata;
        polyline.arrivalIata = data.arr_iata;


    // Set properties for the entity
    entity.arrivalIata = arrivalIata;
    entity.departureIata = departureIata;
    entity.speed = speed;
    entity.alt = alt;
    entity.flight_iata = flight_iata;

    // Add a right-click event handler to display the information on right-click
    viewer.screenSpaceEventHandler.setInputAction(function onRightClick(movement) {
        var pickedObject = viewer.scene.pick(movement.endPosition);
        if (Cesium.defined(pickedObject) && Cesium.defined(pickedObject.id) && pickedObject.id.arrivalIata) {
            var infoString = `Flight: ${pickedObject.id.flight_iata}\n${pickedObject.id.departureIata} to ${pickedObject.id.arrivalIata}\nSpeed: ${pickedObject.id.speed} m/s\nAltitude: ${pickedObject.id.alt} meters`;

            // Display the alert slightly lower on the screen
            window.alert(infoString);
        }
    }, Cesium.ScreenSpaceEventType.RIGHT_CLICK);

    // Set the name property to show information in the default Cesium viewer
    entity.name = `Flight: ${flight_iata} | ${departureIata} to ${arrivalIata} | Current Alt: ${alt} m`;

    return {
        entity: entity,
        polylineId: polylineId, // Return the polylineId along with the entity
    };
}


window.moveObjects = function () {
    var departureInput = document.getElementById('airportInput');
    var arrivalInput = document.getElementById('arrivalInput'); // Add this line
    var departureCode = departureInput.value.toUpperCase();
    var arrivalCode = arrivalInput.value.toUpperCase(); // Add this line

    var togglePolyline = document.getElementById('togglePolyline');
    var showPolyline = togglePolyline.checked;

    if ((!departureCode) & (!arrivalCode)) {
        alert('Please enter a departure or arrival airport code.');
        return;
    }

    var apiUrl = `https://airlabs.co/api/v9/flights?status=en-route&api_key=050ba393-3dd4-4896-bdeb-a8ebe4959304`;

    if (departureCode) {
        apiUrl += `&dep_iata=${departureCode}`;
    }

    if (arrivalCode) {
        apiUrl += `&arr_iata=${arrivalCode}`;
    }

    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            var dataArray = data.response || [];
            viewer.entities.removeAll();

            dataArray.forEach((object,index) => {
                var result = createEntityFromData(object, index);
                var entity = result.entity;
                var polylineId = result.polylineId;

                // Access the polyline using viewer.entities.getById
                var polyline = viewer.entities.getById(polylineId);

                // Show/hide the polyline based on the toggle switch state
                if (polyline) {
                    polyline.show = showPolyline;
                }

            const airportCoordinatesData = window.airportCoordinates;

                var departureCoordinates = airportCoordinatesData[object.dep_icao];
                var arrivalCoordinates = airportCoordinatesData[object.arr_icao];

                    polyline.polyline.positions = Cesium.Cartesian3.fromDegreesArrayHeights([
                        departureCoordinates.lon, departureCoordinates.lat, 0,
                        object.lng, object.lat, object.alt, // Use the current plane location
                        arrivalCoordinates.lon, arrivalCoordinates.lat, 0
                    ]);
            });
        })
        .catch(error => console.error('Error fetching object data:', error));
}

document.addEventListener('DOMContentLoaded', function () {
        // Now you can use airportCoordinates as needed
        console.log(window.airportCoordinates);

        // Add an event listener to the #trackButton element
        document.getElementById('trackButton').addEventListener('click', moveObjects);
    });
    </script>

<script src="./airportCoordinates.js" defer></script>

</body>
</html>
